{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for cute mini 2D SD characters. All pivot is set. Prefab and sprite libraries ready. With plenty useful animations, import the package and you can use them right away!\
\
This is a combination of our 3 small assets\
1. 2D SD Character Pack V.1\
2. 2D SD Character Pack V.2\
3. 2D SD Character Pack V.3 [Lady Edition]\
But contains much more animations\
\
WebGL Demo >>> {\field{\*\fldinst{HYPERLINK "http://mimustudio.com/Unity3DWebGL/2dsd-human-demo/index.html"}}{\fldrslt Here}} <<<\
\
This asset contains\
\
== 1 Human Prefab ==\
Prefab contains 10 objects: Head, face, hair, beard, hat, body, arms, legs and 2 items\
All layered by Z position.\
\
21 classic classes: Folk, Archer, Mage, Priest, Knight, Monk, Ninja, Acolyte, Barbarian, Crusade, Musketeer, Samurai, Thief, Wizard, Dancer, Knight, Lady, Nun, Merchant, Peasant, Witch\
15 different face styles, 4 emotions each(idle, angry, sad, happy)\
15 different hair styles\
\
+++ 13 basic weapons +++\
+++  28 animations +++\
\
Plus, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimustudio.com}